<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance_question_answer_height"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="20dp"
    tools:context=".DistanceQuestionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom|center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/question_prefix"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/firstCityNameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textAlignment="gravity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="@string/and"/>
        <TextView
            android:id="@+id/secondCityNameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textAlignment="gravity" />
    </LinearLayout>

</LinearLayout>